<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>REST CRUD</title>
	<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>
<script>
var baseurl = 'http://localhost:8080/app-restcrud/webresources/nodes';
function getPersons() {
	new Ajax.Request(baseurl,
			  {
			    method:'get',
			    onSuccess: function(transport){
					var a = document.getElementById('result');
					var lines = transport.responseText.split(/\n/g);
					alert(lines.length);
				for (var i = 0; i<lines.length; i++){
					a.innerHTML += "<br />" + lines[i];
				}},
			    onFailure: function(){ alert('Something went wrong...') }
			  });
}


</script>
</head>
<body onload="return getPersons()">
<h1>REST: CRUD Sample</h1>

<h2>Utilizing: Jersey, Spring, JPA and Hibernate&nbsp;</h2>
	<div id="result"></div>
</body>
</html>
